[uwsgi]
module=rock_paper_scissors.wsgi:application
master=True
pidfile=/tmp/rock_paper_scissors.pid
vacuum=True
max-requests=5000
http = 0.0.0.0:5000
processes = 1
thunder-lock = true
enable-threads = true
python-autoreload=true
die-on-term=true
